#######################################################################
### General Parameters ###
#######################################################################

# The name of the Azure subscription where all assets will be deployed
SUBSCRIPTION_NAME=""

# The region in Azure to deploy to
AZURE_LOCATION=""

# Required tags for resource group creation - specify the appropriate values in these 4 parameters
CREATED_ON='CreatedOn=11/03/2020'
CREATOR_EMAIL='CreatorEmail=yourEmail@domain.com'
OWNER='Owner=Your Name'
OWNER_EMAIL='OwnerEmail=yourEmail@domain.com'

#######################################################################
### Resource Name Parameters ###
#######################################################################
# The name of the Infrastructure resource group to create
INFRASTRUCTURE_RESOURCE_GROUP_NAME=""

# The name of the main VNET to deploy
MAIN_VNET_NAME=""

# The name of the main Network Security Group to deploy
NSG_NAME=""

# The name of the Application Gateway to deploy
APPLICATION_GATEWAY_NAME=""

# The name of the resource group to create where we will deploy the cluster itself
CLUSTER_RESOURCE_GROUP_NAME=""

# The name of the cluster to create
CLUSTER_NAME=""

# The name of your Public IP for your Application Gateway
APPLICATION_GATEWAY_PUBLIC_IP_NAME=""

# The name of the Azure Identity that will will bind to our cluster, to allow it to update the Application Gateway
AAD_ARM_IDENTITY_NAME=""

# The name of the Jumpbox VM to deploy
JUMP_BOX_NAME=""

# The name of the resource group to create to house the container registry
CONTAINER_REGISTRY_RESOURCE_GROUP_NAME=""

# The name of the Azure Container Registry to create (all lowercase, only letters, 16 characters or less)
CONTAINER_REGISTRY_NAME=""

#######################################################################
### Networking Parameters (VNET, Subnet, Application Gateway) ###
#######################################################################

# The main address space of the VNET
MAIN_VNET_CIDR="10.0.0.0/8"

# The name of the subnet to use for the AKS nodes and pods
AKS_SUBNET_NAME="aks-subnet"

# The CIDR range for the AKS_SUBNET_NAME subnet to use (MUST BE IN THE "MAIN_VNET_CIDR" ADDRESS SPACE!)
AKS_SUBNET_CIDR="10.240.0.0/16"

# The name of the subnet to use for the Application Gateway
APPLICATION_GATEWAY_SUBNET_NAME="appGwSubnet"

# The CIDR range for the APPLICATION_GATEWAY_SUBNET_NAME subnet to use (MUST BE IN THE "MAIN_VNET_CIDR" ADDRESS SPACE!)
APPLICATION_GATEWAY_SUBNET_CIDR="10.242.0.0/24"

# The private IP address of your Application Gateway - must be part of the gateway subnet defined directly above
APPLICATION_GATEWAY_PRIVATE_IP_ADDRESS="10.242.0.100"

# The name of the subnet to use for the Management resources (i.e., jumpboxes)
MANAGEMENT_SUBNET_NAME="management"

# The CIDR range for the MANAGEMENT_SUBNET_NAME subnet to use (MUST BE IN THE "MAIN_VNET_CIDR" ADDRESS SPACE!)
MANAGEMENT_SUBNET_CIDR="10.241.0.0/24"

#######################################################################
### AKS Cluster Parameters ###
#######################################################################

# The name of the username to SSH to the nodes and/or vm jumpboxes
LINUX_ADMIN_USERNAME=""

# The name of the windows admin user
WINDOWS_ADMIN_USERNAME="azureuser"

# The password for the windows admin user
WINDOWS_ADMIN_PASSWORD="P@sSw0rd123456"

# The Tenant ID for the AzureAD OIDC integration
AAD_TENANT_ID=""

# Admin AD group ID to assign cluster-admin rights to
AAD_ADMIN_GROUP_ID=""

# The version of Kubernetes to deploy for your cluster
KUBERNETES_VERSION="1.19.7"

# The initial number of nodes in the node pool
NODE_POOL_COUNT="3"

# The minimum number of nodes you will allow your pool to deploy for scaling
MIN_NODE_COUNT="3"

# The maximum number of nodes you will allow your pool to deploy for scaling
MAX_NODE_COUNT="6"

# The VM type that will be deployed for all the VM's in your node pool (such as "Standard_DS4_v2")
NODE_VM_SIZE="Standard_DS4_v2"

# The name of the default node pool that will be created in the cluster
NODEPOOL_NAME="linuxpool1"

# Whether or not a Windows OS node pool should be deployed to the cluster
# Set this value to "true" to deploy the windows node pool
SHOULD_DEPLOY_WINDOWS_NODE_POOL="true"

# The name of the Windows node pool
WINDOWS_NODEPOOL_NAME="winvms"

#######################################################################
### DNS / CNAME Parameters ###
#######################################################################

# The name of the resource group where your main DNS zone is deployed in your Azure subscription
DNS_RESOURCE_GROUP=""

# The site name of your DNS Zone
DNS_ZONE_NAME="carlsoncoder.com"

# The desired hostname for the DNS CNAME record to create (will create a record in the format of "DNS_DESIRED_HOSTNAME.DNS_ZONE_NAME)
DNS_DESIRED_HOSTNAME="applicationName"


#######################################################################
### Miscellaneous Parameters ###
#######################################################################

# The name of the docker image to build/push to the container registry
DOCKER_IMAGE_NAME="aspnetcore-k8s"

# The version to apply to your image
DOCKER_IMAGE_TAG="v1"

# The password you used to create your private key password on the certificate
CERTIFICATE_PRIVATE_KEY_PASSWORD=""

# The URN of the VM image to deploy your jump box with
JUMP_BOX_URN="Canonical:UbuntuServer:16_04_0-lts-gen2:16.04.202010140"